<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>redis-pub-sub</groupId>
    <artifactId>redis-pub-sub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jedis>2.8.1</jedis>
        <spring_data_redis>1.7.2.RELEASE</spring_data_redis>
        <pinyin4j.version>2.5.1</pinyin4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring_data_redis}</version>
        </dependency>
    </dependencies>
</project>